<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 5.4 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit 5.4 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="EGit">EGit</h1>
		<h2 id="SSH_Library">SSH Library</h2>
		<p>EGit 5.4.0 can now handle 
			<i>encrypted</i> new-style OpenSSH private keys, for instance password-protected ed25519 keys, when the "Apache MINA sshd" SSH client is used. (There's a preference setting in the main EGit preference page under 
			<i>Preferences&rarr;Team&rarr;Git</i> to choose between "Apache MINA sshd" (default) and the older "JSch" library.)
		</p>
		<dl>
			<dd>On Java versions older than 8u161, you may need to download and install the 
				<a href="https://www.oracle.com/technetwork/java/javase/downloads/jce-all-download-5170447.html" target="egit_external">"JCE Unlimited Strength Jurisdiction Policy Files"</a> for this to work. OpenSSH uses the AES encryption with 256bit keys, which is available in older Java only with this extension. On newer Java versions, "unlimited strength" encryption is enabled by default, so you need not do anything.
			</dd>
		</dl>
		<p>We plan to remove the old JSch SSH implementation completely in a future release of EGit.</p>
		<h2 id="Filtering_Content_from_the_Git_Repositories_View">Filtering Content from the Git Repositories View</h2>
		<p>The Git Repositories view can now be configured to show less nodes.</p>
		<p>
			<img alt="Screenshot showing the &quot;Filters and Customization...&quot; entry in the view menu of the Git Repositories view" border="0" src="images/EGit_Repo_View_Filters.png"/>
		</p>
		<p>In the view menu of the Git Repositories view, choose the "Filters and Customization..." entry. This will open a dialog where you can choose which information should be suppressed:</p>
		<p>
			<img alt="Screenshot of the &quot;Filters and Customization&quot; dialog of the Git Repositories view" border="0" src="images/EGit_Repo_View_Filters_Dialog.png"/>
		</p>
		<p>Checked node types will 
			<i>not</i> be shown in the Git Repositories view. Note that the top repositories nodes and the local branches node cannot be hidden.
		</p>
		<h2 id="Checking_out_Files_from_a_Commit">Checking out Files from a Commit</h2>
		<p>In the Git History view there is a new command in the context menu on the file list to check out the selected file versions from that commit. This can be useful to revert individual files to an earlier state, or to a state on another branch.</p>
		<p>
			<img alt="Screenshot of the Git History view showing the new check-out command." border="0" src="images/Check_Out_This_Version.png"/>
		</p>
		<p>This command is also available in the Commit Viewer (also for stashes), and in the outline view of the Commit Viewer's unified diff page. The check-out skips files deleted in that commit and submodules contained in the selection. If the check-out would overwrite uncommitted changes, such as when a file to be checked out is modified in the workspace, the user is asked to confirm overwriting.</p>
		<h2 id="Showing_Whitespace_Characters_in_the_Diff_in_the_History_View">Showing Whitespace Characters in the Diff in the History View</h2>
		<p>The diff viewer in the Git History view can now show whitespace characters:</p>
		<p>
			<img alt="Screenshot of the Git History view with the context menu on the diff viewer visible and showing whitespace characters in the diff viewer." border="0" src="images/EGit_History_Whitespace.png"/>
		</p>
		<p>The diff viewer is located in the bottom-left part of the view, below the commit message. When files changed in a commit are selected in the file list bottom-right, the diff viewer shows a unified diff of the changes made to those files in that commit. (For performance reasons, the diff is truncated after 10'000 lines; to see a full unified diff, open the commit in the Commit Viewer via the context menu in the commit table.)</p>
		<p>This diff viewer has now a little context menu where the user can enable or disable showing whitespace characters.</p>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>EGit 5.4.0 includes lots of less noticeable improvements in the UI, plus a number of bug fixes. The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.egit/releases/5.4.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>